<html>
    <head>
        <title>Insurance Company</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="http://knockoutjs.com/downloads/knockout-3.4.2.js"></script>
        <script type="text/javascript" src="{{ url_for ('static', filename='js/jquery.dataTables.min.js')}}"></script>
        <!-- edit functionality -->
        <!-- <script src="https://cdn.datatables.net/1.10.17/css/jquery.dataTables.min.css"></script>
        <script src="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css"></script>
        <script src="https://cdn.datatables.net/select/1.2.6/css/select.dataTables.min.css"></script>
        <script src="https://editor.datatables.net/extensions/Editor/css/editor.dataTables.min.css"></script>
        <script src="https://cdn.datatables.net/select/1.2.6/js/dataTables.select.min.js"></script> -->
        <style>
            .form-control,.form-control.client-drp-dwn,.form-control.client-pri,.form-control.tar-date,.form-control.prodt-area{width:460px;}
            .sub-container{margin:10px;}
            .header{background:#008080;color:#fff;padding:5px 20px;}
            .form-container{padding-top: 25px;}
            .sub-close{margin:5px;}
            .btn.btn-primary,.btn.btn-danger{padding: 6px 35px;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="sub-container">
                <div class="header">
                    <h4>Editing Features Request</h4>
                </div>
                    <form data-bind="submit: onUpdate">
                    <div class="form-container">
                    <div class="form-group">
                        <label>Title:</label>
                        <textarea type="text" data-bind="value: title" class="form-control" id="title" name="title" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Description:</label>
                        <textarea type="text" data-bind="value: description" rows="5" cols="50" class="form-control descp" id="description" name="description" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Client:</label>
                        <textarea type="text" data-bind="value: client" class="form-control client-drp-dwn" name="client" id="client" placeholder="Select option" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Client Priority:</label>
                        <textarea type="number" data-bind="value: clientPriority" class="form-control client-pri" id="client_priority" name="client_priority" min="0"></textarea>
                    </div>
                        <div class="form-group">
                            <label>Target Date:</label>
                            <textarea type="date" data-bind="value: targetDate" class="form-control tar-date" name="target_date" id="target_date" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>Product Area:</label>
                            <textarea type="text" data-bind="value: productArea" class="form-control prodt-area" name="product_area" id="product_area" placeholder="Select option" ></textarea>
                        </div>
                        <div class="sub-close">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button type="reset" class="btn btn-danger">Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    <script>
        $(document).ready(function(){
            var title_change = sessionStorage.getItem("title");
            $('#title').append(title_change)
            var description_change = sessionStorage.getItem("description");
            $('#description').append(description_change)
            var client_change = sessionStorage.getItem("client");
            $('#client').append(client_change)
            var clientPriority_change = sessionStorage.getItem("clientPriority");
            $('#client_priority').append(clientPriority_change)
            var targetDate_change = sessionStorage.getItem("targetDate");
            $('#target_date').append(targetDate_change)
            var productArea_change = sessionStorage.getItem("productArea");
            $('#product_area').append(productArea_change)
        
        console.log(JSON.stringify({title: title_change}));
        self.onUpdate = function () {
            console.log("comming into the change change");
            var updateModel = {
            title: ko.observable(""),
            description: ko.observable(""),
            client: ko.observable(""),
            clientPriority: ko.observable(""),
            targetDate: ko.observable(""),
            productArea: ko.observable("")
            }
                        
            $.ajax({
                url: '/deleteDetails',
                type: 'POST',
                data: JSON.stringify({title: title_change}),
                contentType: 'application/json',
                success: function(RetVal){
                    console.log("All previous data deleted")
                    if(RetVal == "success"){
                        console.log("inside ---007")
                        $.ajax({
                            url: '/generateDetails',
                            type: 'POST',
                            data: ko.toJSON(updateModel),
                            contentType: 'application/json',
                            success: function(RetVal){
                                console.log("coming in update")
                                if(RetVal == "success"){
                                    console.log("inside ---0010")
                                    alert("Your Details are changed")
                                    window.location = '/details'
                                }else{
                                    alert("Error while changing details")
                                }
                            },
                            error: function(XMLHttpRequest,textStatus,errorThrown){
                                alert("Error occured : Please contact to your Admin -- 2");
                            }
                    });
                    }else{
                        alert("Something went wrong")
                    }
                }
            });
            ko.applyBindings(updateModel);
        } 
    });
    </script>
    </body>
</html>