<html>
<head>
    <title>Insurance Company</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{{ url_for ('static', filename='js/jquery.dataTables.min.js')}}"></script>
    <!-- edit functionality -->
    <!-- <script src="https://cdn.datatables.net/1.10.17/css/jquery.dataTables.min.css"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css"></script>
    <script src="https://cdn.datatables.net/select/1.2.6/css/select.dataTables.min.css"></script>
    <script src="https://editor.datatables.net/extensions/Editor/css/editor.dataTables.min.css"></script>
    <script src="https://cdn.datatables.net/select/1.2.6/js/dataTables.select.min.js"></script> -->
    <style>
        .header{background:#008080;color:#fff;padding:5px 20px;}
        .sub-container{margin:10px;}
        .table{padding-top: 20px;}
        .refresh-btn{background:#008080;color:#fff;float:right;border: none;}
        .refresh-link{color:#fff;text-decoration: none;}
        .refresh-link:hover{color:#fff;width:10px;height:20px;text-decoration: none;}
        .refresh-link.font{font-weight: normal !important;}
        .edit-btn-fn{background: #008080;color: #fff;border: none;border-radius: 60px;padding: 5px 20px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="sub-container">
         <div class="header">
            <h4>Feature Request Form Details
            <button onclick="RefreshPage()" class="refresh-btn"><a class="refresh-link font" href="/refresh">Refresh</a></button></h4></div>
            <div class="table">
            <table class="table" id="dataRetrive">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Client</th>
                        <th>ClientPriority</th>
                        <th>TargetDate</th>
                        <th>ProductArea</th>
                        <th>Edit</th>
                    </tr>
                </thead>
                <tbody id="tableDataBind"></tbody>
            </table>
            </div>
            <div id="bindEditDetails">
            </div>
        </div>
    </div>

    <script>
        $.ajax({
            url: '/showDetails',
            type: 'GET',
            dataType: 'json',
            success: function (data) {
                $.each(data.rowValues,function(i,obj){
                    var clientItems= "";
                    clientItems+= "<tr><td class=\"nr\">" + obj.title + "</td><td>" + obj.description +"</td><td>" + obj.client + 
                    "</td><td>" + obj.clientPriority + "</td><td>" + obj.targetDate + "</td><td>" + obj.productArea +
                    "</td><td><button type=\"button\" class=\"edit-btn-fn\" onclick=\"EditFunction('"+ obj.title+ "')\" id=\"edit_btn\">"+ "Edit" +"</button></td></tr>";
                    $('#tableDataBind').append(clientItems);
                });
            }
        });

        self.RefreshPage = function(){
            location.reload();
        }
        
        self.EditFunction = function(row_value) {
            var title_value ="";
            title_value = row_value;
            $.ajax({
                url : '/fetchDetails',
                type: 'POST',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify({title: title_value}),
                success: function (ResponseData){
                    var clientItems= "";
                    clientItems= "<textarea>" + ResponseData.editValues.title + " " + ResponseData.editValues.description + " " + ResponseData.editValues.client + 
                    " " + ResponseData.editValues.clientPriority + " " + ResponseData.editValues.targetDate + " " + ResponseData.editValues.productArea +"</textarea>"; 

                    sessionStorage.setItem("title", ResponseData.editValues.title);
                    sessionStorage.setItem("description", ResponseData.editValues.description);
                    sessionStorage.setItem("client", ResponseData.editValues.client);
                    sessionStorage.setItem("clientPriority", ResponseData.editValues.clientPriority);
                    sessionStorage.setItem("targetDate", ResponseData.editValues.targetDate);
                    sessionStorage.setItem("productArea", ResponseData.editValues.productArea);
                    window.open('/updationPage')
                }
            });
            }
           
    </script>
</body>
</html>