<html>
    <head>
        <title>Insurance Company</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="http://knockoutjs.com/downloads/knockout-3.4.2.js"></script>
        <script type="text/javascript" src="{{ url_for ('static', filename='js/jquery.dataTables.min.js')}}"></script>
        <!-- <script type="text/javascript" src="{{ url_for ('static', filename='js/knockout-3.4.2.js')}}"></script> -->
  
  <style>
        .form-control,.form-control.client-drp-dwn,.form-control.client-pri,.form-control.tar-date,.form-control.prodt-area{width:460px;}
        .sub-container{margin:10px;}
        .header{background:#008080;color:#fff;padding:5px 20px;}
        .form-container{padding-top: 25px;}
        .sub-close{margin:5px;}
        .btn.btn-primary,.btn.btn-danger{padding: 6px 35px;}
    </style>
</head>
<body>
<div class="container">
    <div class="sub-container">
        <div class="header">
        <h4>Features Request</h4>
        </div>

    <form data-bind="submit: onSubmit">
        <div class="form-container">
        <div class="form-group">
             <label>Title:</label>
            <input type="text" data-bind="value: title" class="form-control" id="title" name="title" required>
        </div>
        <div class="form-group">
             <label>Description:</label>
            <textarea data-bind="value: description" rows="5" cols="50" class="form-control descp" id="description" name="description" required></textarea>
        </div>
        <div class="form-group">
             <label>Client:</label>
            <select data-bind="value: client" class="form-control client-drp-dwn" name="client" id="client" placeholder="Select option" required>
                <option selected="selected" value="Select">Select</option>
            </select>
        </div>
         <div class="form-group">
             <label>Client Priority:</label>
             <input type="number" data-bind="value: clientPriority" class="form-control client-pri" id="client_priority" name="client_priority" min="0">
         </div>
            <div class="form-group">
                <label>Target Date:</label>
                <input type="date" data-bind="value: targetDate" class="form-control tar-date" name="target_date" id="target_date" required>
            </div>
            <div class="form-group">
                <label>Product Area:</label>
                <select data-bind="value: productArea" class="form-control prodt-area" name="product_area" id="product_area" placeholder="Select option" >
                    <option selected="selected" value="Select">Select</option>
                </select>
             </div>
            <div class="sub-close">
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="reset" class="btn btn-danger">Cancel</button>
            </div>
        </div>
    </form>
    </div>
</div>
<script>
    $.ajax({
        url: '/getBasicClientData',
        type: 'GET',
        dataType: 'json',
        success: function (data) {
            $.each(data.clientValues,function(i,obj){
                var clientItems= "";
                if(obj.category == "Client"){
                    clientItems+= "<option value='" + obj.value + "'>" + obj.value + "</option>";
                $('#client').append(clientItems);
                }
                
                var prodArea = "";
                if(obj.category == "Product_Area"){
                    prodArea+= "<option value='" + obj.value + "'>" + obj.value + "</option>";
                $('#product_area').append(prodArea);
                }
            });
        }
    });

    var dataModel = {
        title : ko.observable(""),
        description: ko.observable(""),
        client: ko.observable(""),
        clientPriority: ko.observable(""),
        targetDate: ko.observable(""),
        productArea: ko.observable("")
    };
  
    console.log(dataModel);
    console.log("outside submit");
    // var self = this;
    self.onSubmit = function () {
        console.log("inside submit")
        $.ajax({
            url: '/generateDetails',
            type: 'POST',
            data: ko.toJSON(dataModel),
            contentType: 'application/json',
            success : function(retVal){
                if(retVal == "success"){
                    alert("Data saved Successfully")
                    console.log(dataModel)
                    window.location = '/details'
                }else{
                    alert(retVal + "Please contact your Admin")
                }
            },
            error :function(XMLHttpRequest,textStatus,errorThrown){
                alert("Error occured : Please contact to your Admin -- 1");
            }
        });
    };
    ko.applyBindings(dataModel);
    </Script>
</body>
</html>