<html>
<head>
    <title>Insurance Company</title>


    <link rel="stylesheet" type="text/css" href="{{ url_for ('static', filename='css/LocalCSS/styles.css')}}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{{ url_for ('static', filename='js/jquery.dataTables.min.js')}}"></script>
     <style>
        .nav>li>a {float: left;}
        .header .nav.navbar-bar{background:#008080;}
        .header .nav.navbar-bar>li>a{color:#fff}
        .header .nav.navbar-bar:hover>li, .nav>li>a:focus,.header .nav.navbar-bar:focus>li,.nav>li>a:hover{background:#009999;color:#fff;}
        .container-fluid{margin-top: 10px;}
        .home-image{width: 550px;margin-left: 340px;margin-bottom:30px;}
        .home-image-container{margin-left:50px;margin-right:50px;margin-top:20px;}

    </style>

</head>
<body>
    <div class="container-fluid">
       <!-- <div class="navbar-header"><a class="navbar-brand" href="#">Insurance</a></div>-->
        <div class="header">
            <ul class="nav navbar-bar">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="/request">Request</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>
            <div class="home-image-container">
        <img class="home-image" src="https://jufs.co.uk/wp-content/uploads/2016/10/The-Ins-and-Outs-of-House-Insurance.jpg">
        <p>
            <h4><b>What is insurance?</b></h4><br>
            Insurance refers to a mutual agreement or a policy that an individual purchases from an insurance company by paying premiums on yearly, monthly or quarterly basis to the insurance company. In return, the insurance company protects the buyer or the policyholder from any kind of loss or risk that may occur in the future.

            Apart from individuals, both public and private sector organization can purchase insurance to protect their employees. It's basically a kind risk management scheme by using which the insured person can get protection against possible eventualities such as loss, sickness, death, loss done to his/her belongings etc.

            Insurance is the only financial instrument that helps you manage your financial risks smoothly and reduces your financial worries.

            Types of Insurance in India
            There are different types of issuance available in India. Listed below are the major types:
            <br><br>
                <b>Life Insurance :</b> It is kind of shared bond between an insured individual and an insurance company wherein you pay a certain amount of money as premiums on monthly, yearly or quarterly basis to an insurance company. The insurance company, in return, protects you against future eventualities such as loss or damage done to you, your family members and property. There are different life insurance plans available in India offered by both private and public life insurance companies to help you meet your different financial needs at different junctures of life. The sum assured received from life insurance plans can be used for fulfilling a variety of tasks such security after retirement, protection against health care cost. Life insurance policies not offer risk coverage, you can also borrow money against certain policies. These policies come with a lot of benefits such as death benefits, maturity benefits and tax benefits. Life insurance plans in India normally fall under two major categories namely “Whole Life Insurance Plan” and “Term Life Insurance Plan”.
            <br><b>Health Insurance : </b>Another type of insurance available in India is Health insurance. It gives you protection you against the medical costs incurred in hospitalization due to illness or accident, nursing care, surgeries, consultation, diagnostic tests, ambulance service, hospital accommodation, medical bills etc. The only thing you have to do to avail these benefits is to purchase a health insurance policy by paying a certain amount of premium to your insurance provider periodically. The insurance provider will take the complete responsibility of protecting you against the cost involved in medical treatment. Certain health insurance policies also pay for regular medical checkups.
           <br><b>Car Insurance : </b>The idea of purchasing a new car in India isn’t complete without the associative purchase of a good car insurance policy. As the name so aptly implies, car insurance is designed to save the owner of a vehicle from the often exuberant financial liability that is set to occur when his/her cherished vehicle meets with an unfortunate accident or is deemed lost. Accidents come in different forms- both natural and man-made, with a robust car insurance policy providing comprehensive protection against both these unforeseen instances.
                <br><b>Two Wheeler Insurance :</b> In India, the number of two wheelers massively outnumber four wheelers. Thus, for most Indians, a robust two wheeler insurance policy that protects their bikes or scooters against natural or man-made accidents is an essential investment. Almost all insurers in India offer two wheeler insurance as a priority offering in their arsenal of products with the additional option of specific add-on covers that take into account conditions that aren’t accounted for by the main policy. From theft to major damage in an unfortunate accident, from loss of keys to mechanical on-road issues, everything is taken care of.
                <br><b> Travel Insurance :</b> Traveling is one of humanity’s greatest passions, and a robust travel insurance policy ensures that travel adventures that have gone out of hand do not claw you back financially. Offering complete protection against such instances as loss of baggage, passport and trip cancellation to major medical issues and unforeseen risks while traveling abroad, a comprehensive travel insurance policy is an eager explorer’s best friend. And, purchasing travel insurance online is a breeze and a contributing factor to its steady popularity.
               <br> <b> Home Insurance :</b> Like they say, ‘home is where the heart is’, which equates to the fact that ensuring the safety of your cherished home ascertains the safety and happiness of you and your loved ones. Home Insurance policies are thus, an important investment. Providing you round the clock protection against financial liabilities arising from damage incurred by your house and/or its contents, a good home insurance policy is the cautious home owner’s best friend. Almost all Indian insurers’ offer this product, and the same can be easily purchased online.

               <h4><b>Why do you need Insurance?</b></h4>

            There are a number of reasons why you feel the need of insurance in life. Given that life is full of uncertainties, it’s really important you purchase insurance as early as possible to protect you and your family against all odds. Having an insurance plan not only keeps you protected, it also provides you with mental peace. Insurance is particularly important for senior citizens for whom these insurance policies can serve as a replacement for their income and help support themselves and their family members.

            Besides, you can also use these insurance policies to fulfill your investment goals and plan for a cozy retirement. Many insurance policies also offer loan against them which is another advantage you can enjoy by purchasing insurance. Above all, insurance policies will not only take care of you, they will also take care of your near and dear ones by paying for their various needs, even if you are not there.

            So, choose your insurance plan carefully, given that a huge number of insurance policies available in the market. Ask yourself the following questions before you actually purchase an insurance plan – “why do you need insurance?”, and “How much do you need?” and “Should you go for term plan or whole life plan?” Once the answers are clear in your mind, choose your insurance policy accordingly.

        </div>
    </div>
    </div>
    <script>
         var self = this;
         self.clickme = function(){
             window.location = '/request';
         }             
    </script>
</body>
</html>